name: 'Reviewer lottery'
on:
  push:
    branches:
      - 'reviewers-test'
  pull_request:
    types:
      - opened
  pull_request_target:
    types: [opened, ready_for_review, reopened]

jobs:
  reviewer-lottery:
    name: Pick reviewers
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: mariasimo/reviewer-lottery
        id: reviewers
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          config: '.github/reviewers-config.yml'
      - name: Get the output
        run: echo "Reviewers ${{ steps.reviewers.outputs.reviewers }}"
  slack-notification:
    name: Send Slack notification
    runs-on: ubuntu-latest
    steps:
      - uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: 'code-playground'
          slack-message: "GitHub build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
