name: 'Reviewer lottery'
on:
  push:
    branches:
      - 'reviewers-test'
  pull_request:
    types:
      - opened
  pull_request_target:
    types: [opened, ready_for_review, reopened]

jobs:
  slack-notification:
    name: Send Slack notification
    runs-on: ubuntu-latest
    steps:
      - uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: 'z1-front-operations'
          slack-message: 'Test github action for reviewers lottery'
        env:
          SLACK_BOT_TOKEN: ${{ secrets.BOT_TOKEN_GITHUB }}
